# spring-boot-parent

./: README.md
service/: pom.xml
service/src/main/java/org/example/: Application.java
service/src/main/resources/: application.yaml
starter/: custom_checks.xml  pom.xml
web-starter/: .gitignore  pom.xml
web-starter/src/main/java/org/example/: TestContainersAutoConfiguration.java
